<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="General">
        <VersionPrefix>0.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/OliverVea/FluentFuzzy.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Label="Project">
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>FluentFuzzy.Unity</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FluentFuzzy/FluentFuzzy.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml"/>
        <Reference Include="UnityEngine">
            <HintPath>$(UNITY_PATH)\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
