<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FluentFuzzy/FluentFuzzy.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Xml"/>
        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.5f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
