<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="General">
        <VersionPrefix>0.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/OliverVea/FluentFuzzy.git</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <LangVersion>10.0</LangVersion>
        
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platform>windows</Platform>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../FluentFuzzy/FluentFuzzy.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
    </ItemGroup>

</Project>