<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="General">
        <VersionPrefix>0.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/OliverVea/FluentFuzzy.git</RepositoryUrl>
    </PropertyGroup>
    
    <PropertyGroup Label="Project">
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>FluentFuzzy.Unity.Editor</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FluentFuzzy/FluentFuzzy.csproj" />
        <ProjectReference Include="../FluentFuzzy.Unity/FluentFuzzy.Unity.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.5f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.5f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
