<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../FluentFuzzy/FluentFuzzy.csproj" />
        <ProjectReference Include="../FluentFuzzy.Unity/FluentFuzzy.Unity.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.5f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEditor">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2022.3.5f1\Editor\Data\Managed\UnityEditor.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
