# FluentFuzzy

./: .gitignore  FluentFuzzy.sln  FuzzyLogic.sln  LICENSE  README.md  qodana.sarif.json
.github/workflows/: cleanup.yml  deploy-preview.yml  deploy-release.yml  ensure-markdown.yml  merge.yml  qodana_code_quality.yml  release.yml  test.yml
FluentFuzzy.Visualizer/: FluentFuzzy.Visualizer.csproj
FluentFuzzy.Visualizer/Collections/: FuzzyOutputCollection.cs  MemberFunction.cs
FluentFuzzy.Visualizer/Forms/: BaseCreateForm.cs
FluentFuzzy.Visualizer/UserControls/: CreatInputOptions.cs  FuzzyInputDisplay.cs  ICreateOptions.cs  InputOutputContainer.cs
FuzzyLogic/: Centroid.cs  CentroidExtensions.cs  Consequent.cs  FuzzyCondition.cs  FuzzyInput.cs  FuzzyLogic.csproj  FuzzyRule.cs  FuzzyRuleBuilder.cs  IRuleApplier.cs  MemberFunction.cs
FuzzyLogic.Test/: FuzzyLogic.Test.csproj  FuzzyRulesTests.Fixture.cs  FuzzyRulesTests.cs  TestUT.cs
FuzzyLogic.Visualization.Test/: FuzzyInputPlotsTests.Fixtures.cs
FuzzyLogic/MemberFunctions/: IMemberFunction.cs  Triangle.cs  Value.cs
Visualizer/: Constants.cs  Program.cs
Visualizer/Collections/: FuzzyInput.cs  FuzzyInputCollection.cs  FuzzyInputValueChangedArgs.cs  FuzzyOutputCollection.cs  FuzzyOutputWrapper.cs  FuzzyRuleCollection.cs  FuzzyRuleWrapper.cs  MemberFunction.cs
Visualizer/Events/: Event.cs  EventList.cs
Visualizer/Forms/: BaseCreateForm.cs  MainForm.cs
Visualizer/UserControls/: BaseListView.cs  CreatInputOptions.cs  CreateCancelButtons.cs  FuzzyInputDisplay.cs  ICreateOptions.cs  InputOutputContainer.cs  InputOverview.cs  OutputOverview.cs  RuleOverview.cs  RuleRow.cs
scripts/: _projects.py  _root.py  build.py  constants.py  deploy-nuget.py  deploy.py  test.py
scripts/commands/: dotnet.py
src/: directory.build.props
src/FluentFuzzy/: Centroid.cs  CentroidExtensions.cs  Condition.cs  Consequent.cs  FluentFuzzy.csproj  FuzzyInput.cs  FuzzyOutput.cs  FuzzyRule.cs  FuzzyRuleBuilder.cs
src/FluentFuzzy.Unity/: Curve.cs  FluentFuzzy.Unity.csproj
src/FluentFuzzy.Unity.Editor/: CurveEditor.cs  FluentFuzzy.Unity.Editor.csproj
src/FluentFuzzy.Visualization/: FluentFuzzy.Visualization.csproj  FuzzyInputMemberFunctionPlot.cs
src/FluentFuzzy.Visualizer/: Constants.cs  FluentFuzzy.Visualizer.csproj  Program.cs
src/FluentFuzzy.Visualizer/Collections/: BaseFuzzyIO.cs  FuzzyInput.cs  FuzzyInputCollection.cs  FuzzyInputValueChangedArgs.cs  FuzzyOutput.cs  FuzzyOutputCollection.cs  FuzzyOutputWrapper.cs  FuzzyRuleCollection.cs  FuzzyRuleWrapper.cs  MemberFunction.cs
src/FluentFuzzy.Visualizer/Events/: Event.cs  EventList.cs
src/FluentFuzzy.Visualizer/Forms/: BaseCreateForm.cs  CreateTriangleForm.cs  MainForm.cs  NumberDialog.cs
src/FluentFuzzy.Visualizer/UserControls/: BaseCreateOption.cs  BaseListView.cs  CreatInputOptions.cs  CreateCancelButtons.cs  CreateInputOptions.cs  CreateOutputOptions.cs  CreateTriangleOptions.cs  EnterTextBox.cs  FuzzyInputDisplay.cs  ICreateOptions.cs  InputDisplay.cs  InputOverview.cs  OutputDisplay.cs  OutputOverview.cs  RuleOverview.cs  RuleRow.cs
src/FluentFuzzy/Interfaces/: ICondition.cs  IConsequent.cs  IHasCentroid.cs  IMemberFunction.cs  IRuleApplier.cs  IRuleBuilder.cs
src/FluentFuzzy/MemberFunctions/: AtLeast.cs  Line.cs  Trapezoid.cs  Triangle.cs  Value.cs
src/FuzzyLogic/: CentroidExtensions.cs  Condition.cs  Consequent.cs  FuzzyCondition.cs  FuzzyInput.cs  FuzzyOutput.cs  FuzzyRule.cs  FuzzyRuleBuilder.cs
src/FuzzyLogic.Visualization/: FuzzyInputMemberFunctionPlot.cs  FuzzyLogic.Visualization.csproj
src/FuzzyLogic/Interfaces/: IRuleApplier.cs  IRuleBuilder.cs
src/FuzzyLogic/MemberFunctions/: IHasCentroid.cs  Line.cs  Trapezoid.cs  Triangle.cs  Value.cs
test/: directory.build.props
test/FluentFuzzy.Test/: Example.cs  FluentFuzzy.Test.csproj  FuzzyRuleTests.cs  FuzzyRulesTests.Fixture.cs
test/FluentFuzzy.Test/MemberFunctions/: AtLeastTests.cs  LineTests.cs  TrapezoidTests.cs  TriangleTests.cs  ValueTests.cs
test/FluentFuzzy.Visualization.Test/: FluentFuzzy.Visualization.Test.csproj  FuzzyInputPlotsTests.cs
test/FuzzyLogic.Test/: FuzzyLogic.Test.csproj  FuzzyRuleTests.cs  FuzzyRulesTests.Fixture.cs  FuzzyRulesTests.cs
test/FuzzyLogic.Test/MemberFunctions/: AtLeastTests.cs  LineTests.cs  TriangleTests.cs  ValueTests.cs
test/FuzzyLogic.Visualization.Test/: FuzzyLogic.Visualization.Test.csproj
test/FuzzyLogic.Visualization.Test/Examples/OwnHealthSense/: OwnHealthSense.cs  OwnHealthSenseTests.cs
