<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>0.1.0</Version>
        <RootNamespace>FuzzyLogic.Visualization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentFuzzy\FluentFuzzy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ScottPlot" Version="4.1.67" />
      <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
    </ItemGroup>

</Project>
