<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platform>windows</Platform>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../src/FluentFuzzy/FluentFuzzy.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="icon.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
    </ItemGroup>

</Project>