<Project>
    <PropertyGroup Label="General">
        <VersionPrefix>0.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RepositoryUrl>https://github.com/OliverVea/FluentFuzzy.git</RepositoryUrl>

        <LangVersion>9.0</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
</Project>