<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetPlatformIdentifier>windows</TargetPlatformIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>FuzzyLogic.Visualization.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="ScottPlot" Version="4.1.67" />
        <PackageReference Include="ScottPlot.WinForms" Version="4.1.67" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentFuzzy.Visualization\FluentFuzzy.Visualization.csproj" />
    </ItemGroup>

</Project>
